GITLAB_BASE_API_URL=https://gitlab.com/api/v4
REDIS_BROKER=redis://localhost:6399/0
PROJECT_TOKENS_CONFIG_FILE_PATH=secret_project_tokens.json
SECRET_KEY=secret
APP_PORT=5014

# LLM service configuration
LLM_SERVICE=ollama
MODEL=llama3.2:3b

# Embedding service
EMBEDDING_SERVICE=ollama
EMBEDDING_MODEL=llama3.2:3b

# Ollama configurations
OLLAMA_SERVER=http://localhost:11434
OLLAMA_PORT=11434

# OpenAI configurations - not used
# OPENAI_API_KEY= 